<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap site</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
  	<div class="navbar navbar-inverse navbar-fixed-top">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  				  <span class="icon-bar"></span>
  				  <span class="icon-bar"></span>
  				  <span class="icon-bar"></span>
  				</button>
  				<a href="#" class="navbar-brand">PR<i class="fa fa-circle"></i>GER</a>
  			</div>
  			<div class="navbar-collapse collapse">
  				<ul class="nav navbar-nav navbar-right">
  					<li class="active"><a href="#home">Home</a></li>
  					<li><a href="#about">About</a></li>
  					<li><a href="#service">Service</a></li>
  					<li><a href="#works">Works</a></li>
  					<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
  				</ul>
  			</div>
  		</div>
  	</div>
  	<div id="headerwrap">
  		<div class="container">
        <div class="anchor" id="home"></div>
  			<div class="row centered">
  				<div class="col-lg-8 col-xs-12 col-lg-offset-2">
  					<h1 class="main-head">Bootstrap is awesome</h1>
  					<h2 class="main-text">Bootstrap sites are awesome</h2>
  				</div>
  			</div>
  		</div>
  	</div>
  	<div class="container main-design">
  		<div class="row centered">
        <div class="anchor" id="about"></div>
  			<br><br>
  			<div class="col-lg-4">
  				<i class="fa fa-heart"></i>
  				<h4 class="main-design__head">Design</h4>
  				<p>Lorem ipsum dolor sit amet, consecterur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  			</div>
  			<div class="col-lg-4">
  				<i class="fa fa-laptop"></i>
  				<h4 class="main-design__head">Computers</h4>
  				<p>Lorem ipsum dolor sit amet, consecterur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  			</div>
  			<div class="col-lg-4">
  				<i class="fa fa-trophy"></i>
  				<h4 class="main-design__head">Awards</h4>
  				<p>Lorem ipsum dolor sit amet, consecterur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  			</div>
  		</div>
  		<br><br>
  	</div>
  	<div id="devices">
  		<div class="container">
        <div class="anchor" id="service"></div>
  			<div class="row centered">
  				<h4 class="main-works">Last works</h4>
  				<br>
  				<div class="col-lg-4">
  					<div class="tilt">
  						<a href=""><img src="img/phone-1.png"></a>
  					</div>
  				</div>
  				<div class="col-lg-4">
  					<div class="tilt">
  						<a href=""><img src="img/phone-2.png"></a>
  					</div>
  				</div>
  				<div class="col-lg-4">
  					<div class="tilt">
  						<a href=""><img src="img/phone-3.png"></a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
    <div class="container main-munter">
      <div class="anchor" id="works"></div>
      <div class="row centered">
        <br><br>
        <div class="col-lg-8 col-lg-offset-2">
          <h4 class="main-munter__head">We are doing work</h4>
          <p>Lorem ipsum dolor sit amet, consecterur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          <p><br><br></p>
          <div class="col-lg-2"></div>
          <div class="col-lg-10 col-lg-offset-1">
            <img src="img/munter.png" alt="" class="img-responsive">
          </div>
        </div>
      </div>
    </div>
    <div id="main-partners">
      <div class="container">
        <div class="row centered">
          <h4 class="main-partners__head">Partners</h4>
          <div class="col-lg-2 col-lg-offset-1">
            <img src="img/c01.png">
          </div>
          <div class="col-lg-2">
            <img src="img/c01.png">
          </div>
          <div class="col-lg-2">
            <img src="img/c01.png">
          </div>
          <div class="col-lg-2">
            <img src="img/c01.png">
          </div>
          <div class="col-lg-2">
            <img src="img/c01.png">
          </div>
        </div>
      </div>
    </div>
    <div id="main-pro">
      <div class="container">
        <div class="row centered">
          <div class="col-lg-8 col-lg-offset-2">
            <h4 class="main-pro__head">We are professionals</h4>
            <p>Lorem ipsum dolor sit amet, consecterur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="main-soc">
      <div class="container">
        <div class="row centered">
          <a href=""><i class="fa fa-twitter main-soc__icon"></i></a>
          <a href=""><i class="fa fa-facebook main-soc__icon"></i></a>
          <a href=""><i class="fa fa-vk main-soc__icon"></i></a>
        </div>
      </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>